<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Lesson3</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./ex3.html">Trang chủ</a></li>

            <li><a href="./ex2.html">Thời khóa biểu</a></li>

            <li><a href="./ex1.html">Bảng cửu chương</a></li>
        </ul>
    </nav>
    <h1 class="heading">Bảng cửu chương</h1>
    <table border="2px" class="table">
        <tr>
            <th width="30px"></th>
            <th width="30px">x1</th>
            <th width="30px">x2</th>
            <th width="30px">x3</th>
            <th width="30px">x4</th>
            <th width="30px">x5</th>
            <th width="30px">x6</th>
            <th width="30px">x7</th>
            <th width="30px">x8</th>
            <th width="30px">x9</th>
        </tr>
        <tr>
            <td><strong>1</strong></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td> <strong>2</strong> </td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
            <td>8</td>
            <td>10</td>
            <td>12</td>
            <td>14</td>
            <td>16</td>
            <td>18</td>
        </tr>
        <tr>
            <td><strong>3</strong></td>
            <td>3</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>15</td>
            <td>18</td>
            <td>21</td>
            <td>24</td>
            <td>27</td>
        </tr>

        <tr>
            <td><strong>4</strong></td>
            <td>4</td>
            <td>8</td>
            <td>12</td>
            <td>16</td>
            <td>20</td>
            <td>24</td>
            <td>28</td>
            <td>32</td>
            <td>36</td>
        </tr>
    </table>
</body>

</html>