<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <title>Lesson3</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./ex3.html">Trang chủ</a></li>

            <li><a href="./ex2.html">Thời khóa biểu</a></li>

            <li><a href="./ex1.html">Bảng cửu chương</a></li>
        </ul>
    </nav>
    <h1 class="heading">Thời khóa biểu</h1>
    <table border="2px" class="table">
        <tr>
            <th width="60px"></th>
            <th width="80px">Thứ 2</th>
            <th width="80px">Thứ 3</th>
            <th width="80px">Thứ 4</th>
            <th width="80px">Thứ 5</th>
            <th width="80px">Thứ 6</th>
            <th width="80px">thứ 7</th>
        </tr>
        <tr>
            <td width="60px">Tiết 1</td>
            <td width="80px" rowspan="3">Toán</td>
            <td width="80px" rowspan="2">Vật lý</td>
            <td width="80px" rowspan="2">Văn</td>
            <td width="80px" rowspan="2">Dịa lý</td>
            <td width="80px" rowspan="3">Thể dục</td>
            <td width="80px" rowspan="2">Văn</td>

        </tr>
        <tr>
            <td width="60px">Tiết 2</td>

        </tr>
        <tr>
            <td width="60px">Tiết 3</td>
            <td width="80px" rowspan="2">Lịch sử</td>
            <td width="80px" rowspan="3">Toán</td>
            <td width="80px">Công Nghệ</td>
            <td width="80px">Mỹ thuật</td>
        </tr>
        <tr>
            <td width="60px">Tiết 4</td>
            <td width="80px" rowspan="2">Văn</td>
            <td width="80px" rowspan="2">Vật lý</td>
            <td width="80px" rowspan="2">Toán</td>
            <td width="80px" rowspan="2">Toán</td>
        </tr>
        <tr>
            <td width="60px">Tiết 5</td>
            <td width="80px">GDCD</td>
        </tr>

    </table>
</body>

</html>