<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        nav a {
            color: #482ff7;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
        }

        nav ul {
            list-style: none;
        }

        .heading {
            color: #2d6cdf;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./ex3.html">Trang chủ</a></li>

            <li><a href="./ex2.html">Thời khóa biểu</a></li>

            <li><a href="./ex1.html">Bảng cửu chương</a></li>
        </ul>
    </nav>

    <h1 class="heading"> Trang chủ</h1>
</body>
</html>