<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>lesson7</title>
</head>

<body>
    <label for="sub-nav" id="subnav-togle" class="emotion happy">
        <div>
            <img src="./assets/images/question.png" alt="question">
        </div>
        <p>?</p>
    </label>
    <input type="checkbox" id="sub-nav">
    <nav class="navigation">
        <ul>
            <li><label for="sub-nav">Đóng</label></li>
            <li><a href="index.html">Về trang chủ</a></li>
        </ul>
    </nav>
    <div class="container h-full">
        <div class="d-flex flex-column justify-content-center h-100">
            <p class="quote">Họ cười tôi vì tôi khác họ, tôi cười họ vì họ cười tôi</p>
            <div class="row">
                <div class="col-4"> </div>
                <div class="col-8">
                    <p class="fs-2">Đùa thôi <strong class="text-warning fs-1">(≧ ᗜ ≦)</strong></p>
                    <p class="fs-3">Hãy làm một coder vủi vẻ!</p>
                    <form action="" class="mt-5">
                        <div>
                            <label class="fs-5" for="name">Bạn có muốn nói gì không?</label>
                        </div>
                        <div>
                            <input class="custom-input fs-1" type="text" name="name" placeholder="nhập ở đây này">
                            <button class="btn fs-1" name="submit"><img src="./assets/images/double-arrow.svg"
                                    alt="submit"></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const name = urlParams.get('name')

        if (name) {
            document.querySelector('.quote').innerHTML = name
        }
    </script>
</body>

</html>