<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Home</title>
</head>

<body>
    <label for="sub-nav" id="subnav-togle">
        <div>
            <img src="./assets/images/question.png" alt="question">
        </div>
        <p>?</p>
    </label>
    <input type="checkbox" id="sub-nav">
    <nav class="navigation">
        <ul>
            <li><label for="sub-nav">Đóng</label></li>
        </ul>
    </nav>
    <section class="home">
        <div class="stripes">
            <a href="happy.html" class="stripe stripe-happy">
                <div class="emoji">
                    <img src="./assets/images/happy.png" alt="happy">
                    <p class="descript">
                        \ vui vẻ \
                    </p>
                </div>
            </a>
            <a href="sad.html" class="stripe stripe-sad">
                <div class="emoji">
                    <img src="./assets/images/sad.png" alt="sad">
                    <p class="descript">
                        \ buồn thiu \
                    </p>
                </div>
            </a>
            <div class="stripe stripe-angry">
                <div class="emoji">
                    <img src="./assets/images/angry.png" alt="angry">
                    <p class="descript">
                        \ tức giận \
                    </p>
                </div>
            </div>
            <a href="worry.html" class="stripe stripe-insecure">
                <div class="emoji">
                    <img src="./assets/images/insecure.png" alt="insecure">
                    <p class="descript">
                        \ lo lắng \
                    </p>
                </div>
            </a>
            <div class="stripe stripe-disgusted">
                <div class="emoji">
                    <img src="./assets/images/disgusted.png" alt="disgusted">
                    <p class="descript">
                        \ không khỏe \
                    </p>
                </div>
            </div>
        </div>
        <div class="welcome">
            <h3>Bạn đang cảm thấy gì?</h3>
            <h1>Codestar</h1>
        </div>
    </section>

</body>

</html>