<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>lesson8</title>
</head>

<body>
    <label for="sub-nav" id="subnav-togle" class="emotion sad">
        <div>
            <img src="./assets/images/question.png" alt="question">
        </div>
        <p>?</p>
    </label>
    <input type="checkbox" id="sub-nav">
    <nav class="navigation">
        <ul>
            <li><label for="sub-nav">Đóng</label></li>
            <li><a href="index.html">Về trang chủ</a></li>
        </ul>
    </nav>
    <div class="container h-full">
        <div class="d-flex flex-column justify-content-center h-100">
            <div class="row">
                <div class="col-4">
                    <h1>Nếu bạn buồn,<br><span class="fw-bold" style="font-size:62px;">Hãy vui lên.</span></h1>

                    <div class="mt-5 pt-5 fs-3">
                        <p>Bạn có muốn nghe tôi kể chuyện</p>
                        <button class="btn btn-outline-primary fs-2 w-50" data-bs-toggle="collapse" href="#story"
                            role="button">có</button>
                        <button class="btn btn-outline-danger fs-2" data-bs-toggle="collapse" href="#byby"
                            role="button">không</button>
                    </div>
                </div>
                <div class="col-8 text-end">
                    <div>
                        <img class="w-75" src="./assets/images/feeling-sad.svg" alt="feeling sad">
                    </div>
                </div>
            </div>
            <div>
                <div class="collapse" id="story">
                    <div class="fs-5">
                        <p>Có một người đàn ông đứng bên bờ sông hỏi một cậu bé chăn trâu gần đó: </p>
                        <p>- Sông này có sâu không cháu?</p>
                        <p>Cậu bé trả lời:</p>
                        <p>- Nông lắm bác ạ.</p>
                        <p>Người đàn ông lội sang sông, mới lội một đoạn đã ngập đầu. Quay lại, ông ta hỏi cậu
                            bé:</p>
                        <p>- Sao cháu bảo sông này nông lắm?</p>
                        <p>- Cháu thấy con vịt chân ngắn thế mà nó cũng lội sang được.</p>
                    </div>
                </div>
                <div class="collapse fs-4 fw-bold" id="byby">
                    <p>Vậy sao, thế thôi chào cậu nhé!</p>
                    <div>
                        <img  class="img-fluid" src="./assets/images/sad.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>