<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>lesson9</title>
</head>

<body>
    <label for="sub-nav" id="subnav-togle" class="emotion worry">
        <div>
            <img src="./assets/images/question.png" alt="question">
        </div>
        <p>?</p>
    </label>
    <input type="checkbox" id="sub-nav">
    <nav class="navigation">
        <ul>
            <li><label for="sub-nav">Đóng</label></li>
            <li><a href="index.html">Về trang chủ</a></li>
        </ul>
    </nav>
    <div class="container worry">
        <div class="row">
            <div class="col-12">
                <p class="quote">Bạn đang lo lắng về điều gì?</p>
            </div>
            <div class="col-6">
                <p class="fs-2">Hãy nói cho tôi nghe nhé</p>
                <div class="w-75">
                    <form class="mt-5">
                        <div class="mb-3">
                            <div>
                                <label for="name" class="form-label">Tên bạn là gì</label>
                            </div>
                            <div>
                                <input type="text" name="name" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <div>
                                <label for="contact" class="form-label">Lời nhắn</label>
                            </div>
                            <div>
                                <textarea name="contact" class="form-control" rows="6"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="text-end">
                        <button class="btn btn-success w-50" data-bs-toggle="modal"
                            data-bs-target="#contactModal" onclick="updateModal()">gửi</button>
                    </div>
                </div>
            </div>
            <div class="col-6  pt-5 text-end">
                <img src="./assets/images/worry.svg" class="img-fluid" alt="worry">
            </div>
        </div>
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xác nhận nội dung</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body fs-5">
                    <div>
                        <p>Người gửi: <span id="name"></span></p>
                    </div>
                    <div id="content"></div>
                    <div class="text-end">
                        <button class="btn btn-success" data-bs-dismiss="modal" aria-label="Close">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateModal() {
            const userName = document.querySelector('input[name=name]')
            const contact = document.querySelector('textarea[name=contact]')

            const name = document.querySelector('#name')
            const content = document.querySelector('#content')

            name.innerHTML = userName.value
            content.innerHTML = contact.value
        }
        
    </script>
</body>

</html>