<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long</title>
</head>

<body>
    <h1>Nguyễn Văn Long</h1>
    <h3>Tôi là một <u><i>lập trình viên</i></u></h3>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.google.com/">goggle</a>

    <h2>Giới thiệu</h2>
    <p>Tôi là một lập trình viên đến từ <strong>công ty Kaopiz</strong></p>
    <p>Ngày sinh: <strong>06/06/2000</strong> </p>
    <p>Tuổi: <strong>22</strong></p>
    <p>Tôi sống ở Hà nội</p>

    <p>Tôi thích chụp ảnh, đạp xe và trượt ván. <br> Thỉnh thoảng tôi sẽ chọn một quán cafe nho nhỏ khuất người, ngồi
        đọc một cuốn truyện vu vơ cả buổi chiều</p>
    <h3>Liên lạc với tôi </h3>
    <label>Tên bạn</label>
    <input type="text" name="name" />
    <br />
    <label>Ngày sinh</label>
    <input type="date" name="birday" />
    <br>
    <br>
    <label>Bạn là:</label>
    <input type="radio" name="gender" value="nam"><label>Nam</label>    
    <input type="radio" name="gender" value="women"><label>nữ</label> 
    <br>
    <label>Lời nhắn</label>
    <br/>
    <textarea rows="10" cols="50"></textarea>
    <br>
    <br>
    <input type="submit" />
</body>

</html>