<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style-lesson5.css">
    <title>Lesson 5</title>
</head>

<body>

    <h1>Bảng màu</h1>

    <div class="wrapper">
        <div class="item" style="background-color: #482ff7;"></div>
        <div class="item" style="background-color: #2d6bdf67;"></div>
        <div class="item" style="background-color: #46c2db73;"></div>
        <div class="item" style="background-color: #f3f16952;"></div>
        <div class="item" style="background-color: #f4fa9c;"></div>
        <div class="item" style="background-color: #f469a9;"></div>
        <div class="item" style="background-color: #ba53de;"></div>
        <div class="item" style="background-color: #88bef5;"></div>
        <div class="item" style="background-color: #5d5d5a;"></div>
        <div class="item" style="background-color: #ffa45c;"></div>
        <div class="item" style="background-color: #ffcdab;"></div>
        <div class="item" style="background-color: #4a2ff7cb;"></div>
        <div class="item" style="background-color: #3b5441;"></div>
        <div class="item" style="background-color: #83e85a;"></div>
        <div class="item" style="background-color: rgba(99,32,122,0.8);"></div>
        <div class="item" style="background-color: #107a8b;"></div>
        <div class="item" style="background-color: #85203b;"></div>
        <div class="item" style="background-color: rgba(12,44,12,0.7);"></div>
        <div class="item" style="background-color: #e0c45c;"></div>
        <div class="item" style="background-color: #fff98c;"></div>
        
    </div>
</body>

</html>