<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/style-lesson7.css">
    <title>lesson7</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 bg-primary item"> <img src="./assets/images/happy.png" alt="happy"> </div>
            <div class="col-6 bg-primary item"><img src="./assets/images/happy.png" alt="happy"> </div>
            <div class="col-3 item bg-secondary"><img src="./assets/images/angry.png" alt="happy"> </div>
            <div class="col-6 item bg-secondary"><img src="./assets/images/happy.png" alt="happy"> </div>
            <div class="col-3 item bg-secondary"><img src="./assets/images/angry.png" alt="happy"> </div>
            <div class="col-4 item bg-success"><img src="./assets/images/insecure.png" alt="happy"> </div>
            <div class="col-4 item bg-success"><img src="./assets/images/insecure.png" alt="happy"> </div>
            <div class="col-4 item bg-success"><img src="./assets/images/insecure.png" alt="happy"> </div>
        </div>
    </div>
</body>

</html>